#	Git in Practice	v2

##	Mike McQuaid

###	Manning, 2014

####	ยง1.3	git init

Script started on Thu Feb 27 12:11:31 2014
bash-3.2$ hostname; pwd
mbpcst1-epcc.epcc.ed.ac.uk
/Users/smcgeeve

bash-3.2$ ls -lrt proj/git
total 12016
-rw-r--r--  1 smcgeeve  ED\Domain Users  197936 Feb 26  2011 progit-toc.pdf
-rw-r--r--  1 smcgeeve  ED\Domain Users   88730 Feb 26  2011 progit-2-9.pdf
[snip]
drwxr-xr-x  6 smcgeeve  ED\Domain Users     204 Feb 27 12:10 GitInPractice


bash-3.2$ cd proj/git
bash-3.2$ git init gipv2
Initialized empty Git repository in /Users/smcgeeve/proj/git/gipv2/.git/
bash-3.2$ ls -lrt
total 12016
-rw-r--r--  1 smcgeeve  ED\Domain Users  197936 Feb 26  2011 progit-toc.pdf
-rw-r--r--  1 smcgeeve  ED\Domain Users   88730 Feb 26  2011 progit-2-9.pdf
[snip]
drwxr-xr-x  6 smcgeeve  ED\Domain Users     204 Feb 27 12:10 GitInPractice
drwxr-xr-x  3 smcgeeve  ED\Domain Users     102 Feb 27 12:12 gipv2


bash-3.2$ ls -al gipv2
total 0
drwxr-xr-x   3 smcgeeve  ED\Domain Users   102 Feb 27 12:12 .
drwxr-xr-x  55 smcgeeve  ED\Domain Users  1870 Feb 27 12:12 ..
drwxr-xr-x  10 smcgeeve  ED\Domain Users   340 Feb 27 12:12 .git


bash-3.2$ cd gipv2
bash-3.2$ cp -p ../GitInPractice/gip.txt .
bash-3.2$ ls -l
total 16
-rw-r--r--  1 smcgeeve  ED\Domain Users  5290 Jan 21 12:01 gip.txt


bash-3.2$ # edit gip.txt - bare file
bash-3.2$ ls -lrt
total 8
-rw-r--r--  1 smcgeeve  ED\Domain Users  1334 Feb 27 12:19 gip.txt


bash-3.2$ cd ..
bash-3.2$ pwd; find gipv2
/Users/smcgeeve/proj/git
gipv2
gipv2/.git
gipv2/.git/branches
gipv2/.git/config
gipv2/.git/description
gipv2/.git/HEAD
gipv2/.git/hooks
gipv2/.git/hooks/applypatch-msg.sample
gipv2/.git/hooks/commit-msg.sample
gipv2/.git/hooks/post-update.sample
gipv2/.git/hooks/pre-applypatch.sample
gipv2/.git/hooks/pre-commit.sample
gipv2/.git/hooks/pre-push.sample
gipv2/.git/hooks/pre-rebase.sample
gipv2/.git/hooks/prepare-commit-msg.sample
gipv2/.git/hooks/update.sample
gipv2/.git/info
gipv2/.git/info/exclude
gipv2/.git/objects
gipv2/.git/objects/info
gipv2/.git/objects/pack
gipv2/.git/refs
gipv2/.git/refs/heads
gipv2/.git/refs/tags
gipv2/gip.txt



##	ยง1.4.1	git add - stage (update index) with new / changed file contents

bash-3.2$ cd gipv2
bash-3.2$ git add .
bash-3.2$ git status
# On branch master
#
# Initial commit
#
# Changes to be committed:
#   (use "git rm --cached <file>..." to unstage)
#
#	new file:   gip.txt



##	ยง1.4.2	git commit - update repository with staged changes from index

bash-3.2$ ls -lrt
total 8
-rw-r--r--  1 smcgeeve  ED\Domain Users  2471 Feb 27 15:45 gip.txt

bash-3.2$ # file updated since last add, so check status, add again, before commit
bash-3.2$ git status
# On branch master
#
# Initial commit
#
# Changes to be committed:
#   (use "git rm --cached <file>..." to unstage)
#
#	new file:   gip.txt
#
# Changes not staged for commit:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#	modified:   gip.txt
#
bash-3.2$ git add .
bash-3.2$ git status
# On branch master
#
# Initial commit
#
# Changes to be committed:
#   (use "git rm --cached <file>..." to unstage)
#
#	new file:   gip.txt


bash-3.2$ # index now current wrt wip file, so commit
bash-3.2$ git commit -m 'ยง1.3 - git init; ยง1.4.1 - git add; ยง1.4.2 - git commit'
[master (root-commit) 65b78a2] ยง1.3 - git init; ยง1.4.1 - git add; ยง1.4.2 - git commit
 1 file changed, 104 insertions(+)
 create mode 100644 gip.txt



##	ยง1.5.3	git log - inspect changes to repository / branch / file

bash-3.2$ git log
commit 65b78a23a8026220ee5b5b27b224a3800a637494
Author: Baldy Git <erasmios@pobox.com>
Date:   Thu Feb 27 15:48:27 2014 +0000

    ยง1.3 - git init; ยง1.4.1 - git add; ยง1.4.2 - git commit


bash-3.2$ ls -lrt
total 8
-rw-r--r--  1 smcgeeve  ED\Domain Users  3763 Feb 27 15:57 gip.txt
bash-3.2$ # file changed since last commit? Let's check!
bash-3.2$ git status
# On branch master
# Changes not staged for commit:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#	modified:   gip.txt
#
no changes added to commit (use "git add" and/or "git commit -a")
bash-3.2$ git add .
bash-3.2$ git status
# On branch master
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#	modified:   gip.txt
#
bash-3.2$ #ยstaging / index now current wrt wip file, so commit
bash-3.2$ git commit -m 'ยง1.5.3 git log '
[master 9b695d0] ยง1.5.3 git log
 1 file changed, 50 insertions(+)
bash-3.2$ git status
# On branch master
nothing to commit, working directory clean



bash-3.2$ cd proj/git/gipv2
bash-3.2$ git log
commit 9b695d0ff71fb619f0f8c380434ba0dea7e32325
Author: Baldy Git <erasmios@pobox.com>
Date:   Thu Feb 27 15:58:26 2014 +0000

    ยง1.5.3 git log

commit 65b78a23a8026220ee5b5b27b224a3800a637494
Author: Baldy Git <erasmios@pobox.com>
Date:   Thu Feb 27 15:48:27 2014 +0000

    ยง1.3 - git init; ยง1.4.1 - git add; ยง1.4.2 - git commit



##	ยง1.6.1	git diff - inspect differences between committed versions

bash-3.2$ git status
# On branch master
# Changes not staged for commit:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#	modified:   gip.txt
#
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#	.gip.txt.swp
no changes added to commit (use "git add" and/or "git commit -a")
bash-3.2$ git log
commit 9b695d0ff71fb619f0f8c380434ba0dea7e32325
Author: Baldy Git <erasmios@pobox.com>
Date:   Thu Feb 27 15:58:26 2014 +0000

    ยง1.5.3 git log

commit 65b78a23a8026220ee5b5b27b224a3800a637494
Author: Baldy Git <erasmios@pobox.com>
Date:   Thu Feb 27 15:48:27 2014 +0000

    ยง1.3 - git init; ยง1.4.1 - git add; ยง1.4.2 - git commit
bash-3.2$ git diff master~1 master
diff --git a/gip.txt b/gip.txt
index 907031e..4af146d 100644
--- a/gip.txt
+++ b/gip.txt
@@ -100,5 +100,55 @@ bash-3.2$ git status

 ##     ยง1.4.2  git commit - update repository with staged changes from index

+bash-3.2$ ls -lrt
+total 8
+-rw-r--r--  1 smcgeeve  ED\Domain Users  2471 Feb 27 15:45 gip.txt
+
+bash-3.2$ # file updated since last add, so check status, add again, before commit
+bash-3.2$ git status
+# On branch master
+#
+# Initial commit
+#
+# Changes to be committed:
+#   (use "git rm --cached <file>..." to unstage)
+#
+#      new file:   gip.txt
+#
+# Changes not staged for commit:
+#   (use "git add <file>..." to update what will be committed)
+#   (use "git checkout -- <file>..." to discard changes in working directory)
+#
+#      modified:   gip.txt
+#
+bash-3.2$ git add .
+bash-3.2$ git status
+# On branch master
+#
+# Initial commit
+#
+# Changes to be committed:
+#   (use "git rm --cached <file>..." to unstage)
+#
+#      new file:   gip.txt
+
+
+bash-3.2$ # index now current wrt wip file, so commit
+bash-3.2$ git commit -m 'ยง1.3 - git init; ยง1.4.1 - git add; ยง1.4.2 - git commit'
+[master (root-commit) 65b78a2] ยง1.3 - git init; ยง1.4.1 - git add; ยง1.4.2 - git commit
+ 1 file changed, 104 insertions(+)
+ create mode 100644 gip.txt
+
+
+
+##     ยง1.5.3  git log - inspect changes to repository / branch / file
+
+bash-3.2$ git log
+commit 65b78a23a8026220ee5b5b27b224a3800a637494
+Author: Baldy Git <erasmios@pobox.com>
+Date:   Thu Feb 27 15:48:27 2014 +0000
+
+    ยง1.3 - git init; ยง1.4.1 - git add; ยง1.4.2 - git commit
+
 
 
bash-3.2$ git status
# On branch master
# Changes not staged for commit:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#	modified:   gip.txt
#
no changes added to commit (use "git add" and/or "git commit -a")
bash-3.2$ git add .
bash-3.2$ git status
# On branch master
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#	modified:   gip.txt
#
bash-3.2$ git commit -m 'ยง1.6.1 - git diff'
[master 94b641c] ยง1.6.1 - git diff
 1 file changed, 135 insertions(+)
bash-3.2$ git status
# On branch master
nothing to commit, working directory clean




##	ยง1.6.4	git diff options (--stat, --word-diff, rev-parse)

bash-3.2$ cd proj/git/gipv2
bash-3.2$ git log
commit 94b641c7f448cdd4c1708a2bec5bff9f2030e98e
Author: Baldy Git <erasmios@pobox.com>
Date:   Thu Feb 27 16:11:05 2014 +0000

    ยง1.6.1 - git diff

commit 9b695d0ff71fb619f0f8c380434ba0dea7e32325
Author: Baldy Git <erasmios@pobox.com>
Date:   Thu Feb 27 15:58:26 2014 +0000

    ยง1.5.3 git log

commit 65b78a23a8026220ee5b5b27b224a3800a637494
Author: Baldy Git <erasmios@pobox.com>
Date:   Thu Feb 27 15:48:27 2014 +0000

    ยง1.3 - git init; ยง1.4.1 - git add; ยง1.4.2 - git commit


bash-3.2$ git status
# On branch master
# Changes not staged for commit:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#	modified:   gip.txt
#
no changes added to commit (use "git add" and/or "git commit -a")


bash-3.2$ git diff --stat master~1 master
gip.txt | 135 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 135 insertions(+)


bash-3.2$ git diff --word-diff master~1 master
diff --git a/gip.txt b/gip.txt
index 4af146d..7bf29c3 100644
--- a/gip.txt
+++ b/gip.txt
@@ -151,4 +151,139 @@ Date:   Thu Feb 27 15:48:27 2014 +0000
    ยง1.3 - git init; ยง1.4.1 - git add; ยง1.4.2 - git commit


{+bash-3.2$ ls -lrt+}
{+total 8+}
{+-rw-r--r--  1 smcgeeve  ED\Domain Users  3763 Feb 27 15:57 gip.txt+}
{+bash-3.2$ # file changed since last commit? Let's check!+}
{+bash-3.2$ git status+}
{+# On branch master+}
{+# Changes not staged for commit:+}
{+#   (use "git add <file>..." to update what will be committed)+}
{+#   (use "git checkout -- <file>..." to discard changes in working directory)+}
{+#+}
{+#     modified:   gip.txt+}
{+#+}
{+no changes added to commit (use "git add" and/or "git commit -a")+}
{+bash-3.2$ git add .+}
{+bash-3.2$ git status+}
{+# On branch master+}
{+# Changes to be committed:+}
{+#   (use "git reset HEAD <file>..." to unstage)+}
{+#+}
{+#     modified:   gip.txt+}
{+#+}
{+bash-3.2$ #ยstaging / index now current wrt wip file, so commit+}
{+bash-3.2$ git commit -m 'ยง1.5.3 git log '+}
{+[master 9b695d0] ยง1.5.3 git log+}
{+ 1 file changed, 50 insertions(+)+}
{+bash-3.2$ git status+}
{+# On branch master+}
{+nothing to commit, working directory clean+}


####	[snip]


bash-3.2$ cd proj/git/gipv2

bash-3.2$ git rev-parse master
94b641c7f448cdd4c1708a2bec5bff9f2030e98e


bash-3.2$ git rev-parse master~1
9b695d0ff71fb619f0f8c380434ba0dea7e32325


bash-3.2$ git rev-parse 9b695d0
9b695d0ff71fb619f0f8c380434ba0dea7e32325


##	log/2014-03-06.txt

####	ยง2.0	[github - create new repo]


####	ยง2.1	git remote add

bash-3.2$ git remote add origin https://github.com/baldygit/gipv2.git

bash-3.2$ git remote --verbose
origin	https://github.com/baldygit/gipv2.git (fetch)
origin	https://github.com/baldygit/gipv2.git (push)

bash-3.2$ git remote show
origin


####	ยง2.2	git push

bash-3.2$ git push --set-upstream origin master
Username for 'https://github.com': baldygit
Password for 'https://baldygit@github.com': 
Counting objects: 13, done.
Delta compression using up to 2 threads.
Compressing objects:  10% (1/10)   Compressing objects:  20% (2/10)   Compressing objects:  30% (3/10)   Compressing objects:  40% (4/10)   Compressing objects:  50% (5/10)   Compressing objects:  60% (6/10)   Compressing objects:  70% (7/10)   Compressing objects:  80% (8/10)   Compressing objects:  90% (9/10)   Compressing objects: 100% (10/10)   Compressing objects: 100% (10/10), done.
Writing objects:   7% (1/13)   Writing objects:  15% (2/13)   Writing objects:  23% (3/13)   Writing objects:  30% (4/13)   Writing objects:  38% (5/13)   Writing objects:  38% (5/13), 1.07 MiB | 306.00 KiB/s   Writing objects:  38% (5/13), 1.31 MiB | 328.00 KiB/s   Writing objects:  38% (5/13), 2.00 MiB | 397.00 KiB/s   Writing objects:  38% (5/13), 2.37 MiB | 427.00 KiB/s   Writing objects:  46% (6/13), 2.75 MiB | 448.00 KiB/s   Writing objects:  53% (7/13), 2.75 MiB | 448.00 KiB/s   Writing objects:  61% (8/13), 2.75 MiB | 448.00 KiB/s   Writing objects:  69% (9/13), 2.75 MiB | 448.00 KiB/s   Writing objects:  76% (10/13), 2.75 MiB | 448.00 KiB/s   Writing objects:  84% (11/13), 2.75 MiB | 448.00 KiB/s   Writing objects:  92% (12/13), 2.75 MiB | 448.00 KiB/s   Writing objects: 100% (13/13), 2.75 MiB | 448.00 KiB/s   Writing objects: 100% (13/13), 2.83 MiB | 448.00 KiB/s, done.
Total 13 (delta 3), reused 0 (delta 0)
To https://github.com/baldygit/gipv2.git
 * [new branch]      master -> master
Branch master set up to track remote branch master from origin.


####	ยง2.3	git clone

bash-3.2$ hostname; pwd; ls -alrt gipv2
mbpcst1-epcc.epcc.ed.ac.uk
/Users/smcgeeve/proj/git
total 6664
-rw-r--r--@  1 smcgeeve  ED\Domain Users  3393440 Feb  6 17:46 Git_in_Practice_v2_MEAP.pdf
drwxr-xr-x  55 smcgeeve  ED\Domain Users     1870 Feb 27 12:12 ..
-rw-r--r--   1 smcgeeve  ED\Domain Users    10784 Feb 27 16:30 gip.txt
drwxr-xr-x   6 smcgeeve  ED\Domain Users      204 Mar  6 11:15 .
drwxr-xr-x  13 smcgeeve  ED\Domain Users      442 Mar  6 11:34 .git
-rw-r--r--   1 smcgeeve  ED\Domain Users      196 Mar  6 11:39 typescript

bash-3.2$ rm -fR ./givpv2
bash-3.2$ rmdir ./gipv2
rmdir: ./gipv2: No such file or directory

bash-3.2$ git clone https://github.com/baldygit/gipv2.git 
Cloning into 'gipv2'...
remote: Counting objects: 13, done.
remote: Compressing objects:  14% (1/7)   remote: Compressing objects:  28% (2/7)   remote: Compressing objects:  42% (3/7)   remote: Compressing objects:  57% (4/7)   remote: Compressing objects:  71% (5/7)   remote: Compressing objects:  85% (6/7)   remote: Compressing objects: 100% (7/7)   remote: Compressing objects: 100% (7/7), done.
Unpacking objects:   7% (1/13)   Unpacking objects:  15% (2/13)   Unpacking objects:  23% (3/13)   Unpacking objects:  30% (4/13)   Unpacking objects:  38% (5/13)   remote: Total 13 (delta 3), reused 13 (delta 3)
Unpacking objects:  46% (6/13)   Unpacking objects:  53% (7/13)   Unpacking objects:  61% (8/13)   Unpacking objects:  69% (9/13)   Unpacking objects:  76% (10/13)   Unpacking objects:  84% (11/13)   Unpacking objects:  92% (12/13)   Unpacking objects: 100% (13/13)   Unpacking objects: 100% (13/13), done.
Checking connectivity... done

bash-3.2$ ls -alrt gipv2
total 6656
drwxr-xr-x  55 smcgeeve  ED\Domain Users     1870 Mar  6 11:41 ..
-rw-r--r--   1 smcgeeve  ED\Domain Users    10784 Mar  6 11:41 gip.txt
-rw-r--r--   1 smcgeeve  ED\Domain Users  3393440 Mar  6 11:41 Git_in_Practice_v2_MEAP.pdf
drwxr-xr-x  13 smcgeeve  ED\Domain Users      442 Mar  6 11:41 .git
drwxr-xr-x   5 smcgeeve  ED\Domain Users      170 Mar  6 11:41 .
bash-3.2$ 

bash-3.2$ git remote --verbose
origin	https://github.com/baldygit/gipv2.git (fetch)
origin	https://github.com/baldygit/gipv2.git (push)


##	ยง2.4	git pull

bash-3.2$ hostname; pwd
mbpcst1-epcc.epcc.ed.ac.uk
/Users/smcgeeve
bash-3.2$ cd proj/git
bash-3.2$ git clone https://github.com/baldygit/gipv2.git giptest
Cloning into 'giptest'...g
remote: Counting objects: 13, done.
remote: Compressing objects:  14% (1/7)   remote: Compressing objects:  28% (2/7)   remote: Compressing objects:  42% (3/7)   remote: Compressing objects:  57% (4/7)   remote: Compressing objects:  71% (5/7)   remote: Compressing objects:  85% (6/7)   remote: Compressing objects: 100% (7/7)   remote: Compressing objects: 100% (7/7), done.
Unpacking objects:   7% (1/13)   gUnpacking objects:  15% (2/13)   Unpacking objects:  23% (3/13)   Unpacking objects:  30% (4/13)   Unpacking objects:  38% (5/13)   remote: Total 13 (delta 3), reused 13 (delta 3)
Unpacking objects:  46% (6/13)   gUnpacking objects:  53% (7/13)   Unpacking objects:  61% (8/13)   Unpacking objects:  69% (9/13)   Unpacking objects:  76% (10/13)   Unpacking objects:  84% (11/13)   Unpacking objects:  92% (12/13)   Unpacking objects: 100% (13/13)   Unpacking objects: 100% (13/13), done.
Checking connectivity... doneg
bash-3.2$ g
bash-3.2$ g
bash-3.2$ find giptest
giptestg
giptest/.git
giptest/.git/branches

[snip]

giptest/gip.txt
giptest/Git_in_Practice_v2_MEAP.pdf

bash-3.2$ cd giptest

bash-3.2$ # insert new content in gip.txt

bash-3.2$ git add gip.txt

bash-3.2$ git status
# On branch master
# Changes to be committed
#   (use "git reset HEAD <file>..." to unstage)
#
#	modified:   gip.txt
#

bash-3.2$ git commit -m 'log/2014-03-06.txt ยง2.0 - ยง2.3'
[master a84ec51] log/2014-03-06.txt ยง2.0 - ยง2.3
 1 file changed, 72 insertions(+)

bash-3.2$ git push
warning: push.default is unset; its implicit value is changing in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the current behavior after the default changes, use

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use

  git config --global push.default simple

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

Counting objects: 5, done.
Delta compression using up to 2 threads.
Compressing objects:  33% (1/3)   gCompressing objects:  66% (2/3)   Compressing objects: 100% (3/3)   Compressing objects: 100% (3/3), done.
Writing objects:  33% (1/3)   gWriting objects:  66% (2/3)   Writing objects: 100% (3/3)   Writing objects: 100% (3/3), 1.39 KiB | 0 bytes/s, done.
Total 3 (delta 2), reused 0 (delta 0)
To https://github.com/baldygit/gipv2.git
   f69d91d..a84ec51  master -> master

bash-3.2$ pwd
/Users/smcgeeve/proj/git/giptest

bash-3.2$ cd ../gipv2

bash-3.2$ git status
# On branch master
nothing to commit, working directory clean

bash-3.2$ git pull
remote: Counting objects: 5, done.
remote: Compressing objects: 100% (1/1)   remote: Compressing objects: 100% (1/1), done.
remote: Total 3 (delta 2), reused 3 (delta 2)
Unpacking objects:  33% (1/3)   Unpacking objects:  66% (2/3)   Unpacking objects: 100% (3/3)   Unpacking objects: 100% (3/3), done.
From https://github.com/baldygit/gipv2
   f69d91d..a84ec51  master     -> origin/master
Updating f69d91d..a84ec51
Fast-forward
 gip.txt | 72 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 72 insertions(+)


####	ยง2.5	git fetch

bash-3.2$ cd proj/git/gipv2

bash-3.2$ git status
# On branch master
# Changes not staged for commit:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#	modified:   gip.txt
#
no changes added to commit (use "git add" and/or "git commit -a")

bash-3.2$ git add gip.txt

bash-3.2$ git commit -m "ยง2.4 git pull"
[master 88fc7e3] ยง2.4 git pull
 1 file changed, 86 insertions(+)

bash-3.2$ git push 
warning: push.default is unset; its implicit value is changing in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the current behavior after the default changes, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

Username for 'https://github.com': baldygit
Password for 'https://baldygit@github.com': 
Counting objects: 5, done.
Delta compression using up to 2 threads.
Compressing objects:  33% (1/3)   Compressing objects:  66% (2/3)   Compressing objects: 100% (3/3)   Compressing objects: 100% (3/3), done.
Writing objects:  33% (1/3)   Writing objects:  66% (2/3)   Writing objects: 100% (3/3)   Writing objects: 100% (3/3), 1.15 KiB | 0 bytes/s, done.
Total 3 (delta 2), reused 0 (delta 0)
To https://github.com/baldygit/gipv2.git
   a84ec51..88fc7e3  master -> master

bash-3.2$ #ย(local) gipv2 and (remote) github repos now have latest commit - giptest doesn't!

bash-3.2$ pwd
bash-3.2$ proj/git/gipv2
bash-3.2$ git log
commit 88fc7e3c64d3f63ed901ec21c39dbd16d1faea66
Author: Baldy Git <erasmios@pobox.com>
Date:   Mon Mar 10 12:46:56 2014 +0000

    ยง2.4 git pull

commit a84ec5126915bd7c8f03d92fe2c6f0582c5a469e
Author: Baldy Git <erasmios@pobox.com>
Date:   Fri Mar 7 11:25:30 2014 +0000

    log/2014-03-06.txt ยง2.0 - ยง2.3

commit f69d91d49a35c7837caffaa9f95625b9dfd84ccb
Author: Baldy Git <erasmios@pobox.com>
Date:   Thu Feb 27 16:31:46 2014 +0000

    ยง1.6.4 - git diff options: stat / word-diff / rev-parse; add v2 pdf

commit 94b641c7f448cdd4c1708a2bec5bff9f2030e98e
Author: Baldy Git <erasmios@pobox.com>
Date:   Thu Feb 27 16:11:05 2014 +0000

    ยง1.6.1 - git diff

commit 9b695d0ff71fb619f0f8c380434ba0dea7e32325
Author: Baldy Git <erasmios@pobox.com>
Date:   Thu Feb 27 15:58:26 2014 +0000

    ยง1.5.3 git log

commit 65b78a23a8026220ee5b5b27b224a3800a637494
Author: Baldy Git <erasmios@pobox.com>
Date:   Thu Feb 27 15:48:27 2014 +0000

    ยง1.3 - git init; ยง1.4.1 - git add; ยง1.4.2 - git commit

bash-3.2$ cd ../giptest
bash-3.2$ git log
commit a84ec5126915bd7c8f03d92fe2c6f0582c5a469e
Author: Baldy Git <erasmios@pobox.com>
Date:   Fri Mar 7 11:25:30 2014 +0000

    log/2014-03-06.txt ยง2.0 - ยง2.3

commit f69d91d49a35c7837caffaa9f95625b9dfd84ccb
Author: Baldy Git <erasmios@pobox.com>
Date:   Thu Feb 27 16:31:46 2014 +0000

    ยง1.6.4 - git diff options: stat / word-diff / rev-parse; add v2 pdf

commit 94b641c7f448cdd4c1708a2bec5bff9f2030e98e
Author: Baldy Git <erasmios@pobox.com>
Date:   Thu Feb 27 16:11:05 2014 +0000

    ยง1.6.1 - git diff

commit 9b695d0ff71fb619f0f8c380434ba0dea7e32325
Author: Baldy Git <erasmios@pobox.com>
Date:   Thu Feb 27 15:58:26 2014 +0000

    ยง1.5.3 git log

commit 65b78a23a8026220ee5b5b27b224a3800a637494
Author: Baldy Git <erasmios@pobox.com>
Date:   Thu Feb 27 15:48:27 2014 +0000

    ยง1.3 - git init; ยง1.4.1 - git add; ยง1.4.2 - git commit

bash-3.2$ # gipv2 & remote repo both have latest commit, giptest doesn't

bash-3.2$ pwd
/Users/smcgeeve/proj/git/giptest
bash-3.2$ git fetch
remote: Counting objects: 5, done.
remote: Compressing objects: 100% (1/1)   remote: Compressing objects: 100% (1/1), done.
remote: Total 3 (delta 2), reused 3 (delta 2)
Unpacking objects:  33% (1/3)   Unpacking objects:  66% (2/3)   Unpacking objects: 100% (3/3)   Unpacking objects: 100% (3/3), done.
From https://github.com/baldygit/gipv2
   a84ec51..88fc7e3  master     -> origin/master

bash-3.2$ git log
commit a84ec5126915bd7c8f03d92fe2c6f0582c5a469e
Author: Baldy Git <erasmios@pobox.com>
Date:   Fri Mar 7 11:25:30 2014 +0000

    log/2014-03-06.txt ยง2.0 - ยง2.3

commit f69d91d49a35c7837caffaa9f95625b9dfd84ccb
Author: Baldy Git <erasmios@pobox.com>
Date:   Thu Feb 27 16:31:46 2014 +0000

    ยง1.6.4 - git diff options: stat / word-diff / rev-parse; add v2 pdf

commit 94b641c7f448cdd4c1708a2bec5bff9f2030e98e
Author: Baldy Git <erasmios@pobox.com>
Date:   Thu Feb 27 16:11:05 2014 +0000

    ยง1.6.1 - git diff

commit 9b695d0ff71fb619f0f8c380434ba0dea7e32325
Author: Baldy Git <erasmios@pobox.com>
Date:   Thu Feb 27 15:58:26 2014 +0000

    ยง1.5.3 git log

commit 65b78a23a8026220ee5b5b27b224a3800a637494
Author: Baldy Git <erasmios@pobox.com>
Date:   Thu Feb 27 15:48:27 2014 +0000

    ยง1.3 - git init; ยง1.4.1 - git add; ยง1.4.2 - git commit

bash-3.2$ git status
# On branch master
# Your branch is behind 'origin/master' by 1 commit, and can be fast-forwarded.
#   (use "git pull" to update your local branch)
#
nothing to commit, working directory clean

bash-3.2$ ls -lrt
total 6664
-rw-r--r--  1 smcgeeve  ED\Domain Users  3393440  7 Mar 11:21 Git_in_Practice_v2_MEAP.pdf
-rw-r--r--  1 smcgeeve  ED\Domain Users    15026  7 Mar 11:24 gip.txt
bash-3.2$ git remote --verbose
origin	https://github.com/baldygit/gipv2.git (fetch)
origin	https://github.com/baldygit/gipv2.git (push)

bash-3.2$ #ยgit fetch downloads, but doesn't commit/merge, remote changes; to merge, use 'git pull' == git fetch + git merge

bash-3.2$ git pull
Updating a84ec51..88fc7e3
Fast-forward
 gip.txt | 86 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 86 insertions(+)

bash-3.2$ ls -lrt
total 6672
-rw-r--r--  1 smcgeeve  ED\Domain Users  3393440  7 Mar 11:21 Git_in_Practice_v2_MEAP.pdf
-rw-r--r--  1 smcgeeve  ED\Domain Users    18471 10 Mar 12:57 gip.txt
bash-3.2$ 
bash-3.2$ git status
# On branch master
nothing to commit, working directory clean
bash-3.2$ git log
commit 88fc7e3c64d3f63ed901ec21c39dbd16d1faea66
Author: Baldy Git <erasmios@pobox.com>
Date:   Mon Mar 10 12:46:56 2014 +0000

    ยง2.4 git pull

commit a84ec5126915bd7c8f03d92fe2c6f0582c5a469e[m
Author: Baldy Git <erasmios@pobox.com>[m
Date:   Fri Mar 7 11:25:30 2014 +0000[m

    log/2014-03-06.txt ยง2.0 - ยง2.3[m

commit f69d91d49a35c7837caffaa9f95625b9dfd84ccb[m
Author: Baldy Git <erasmios@pobox.com>[m
Date:   Thu Feb 27 16:31:46 2014 +0000[m

    ยง1.6.4 - git diff options: stat / word-diff / rev-parse; add v2 pdf[m

commit 94b641c7f448cdd4c1708a2bec5bff9f2030e98e[m
Author: Baldy Git <erasmios@pobox.com>[m
Date:   Thu Feb 27 16:11:05 2014 +0000[m

    ยง1.6.1 - git diff[m

commit 9b695d0ff71fb619f0f8c380434ba0dea7e32325[m
Author: Baldy Git <erasmios@pobox.com>[m
Date:   Thu Feb 27 15:58:26 2014 +0000[m

    ยง1.5.3 git log[m

commit 65b78a23a8026220ee5b5b27b224a3800a637494[m
Author: Baldy Git <erasmios@pobox.com>[m
Date:   Thu Feb 27 15:48:27 2014 +0000[m

    ยง1.3 - git init; ยง1.4.1 - git add; ยง1.4.2 - git commit[m

bash-3.2$ # (local) giptest now has same state as (local) gipv2 and (remote) github repos



####	ยง2.6	git branch

bash-3.2$ hostname; pwd
mbpcst2-epcc.epcc.ed.ac.uk
/Users/smcgeeve/proj/git
bash-3.2$ cd gipv2

bash-3.2$ git status
On branch master
Your branch is up-to-date with 'origin/master'.

nothing to commit, working directory clean
bash-3.2$ git log
commit 209d51fd19e410eb1c99200ca20d0b6b1af5ca20
Author: Baldy Git <erasmios@pobox.com>
Date:   Mon Mar 10 13:14:13 2014 +0000

    ยง2.5 git fetch

commit 88fc7e3c64d3f63ed901ec21c39dbd16d1faea66
Author: Baldy Git <erasmios@pobox.com>
Date:   Mon Mar 10 12:46:56 2014 +0000

    ยง2.4 git pull

commit a84ec5126915bd7c8f03d92fe2c6f0582c5a469e
Author: Baldy Git <erasmios@pobox.com>
Date:   Fri Mar 7 11:25:30 2014 +0000

    log/2014-03-06.txt ยง2.0 - ยง2.3

commit f69d91d49a35c7837caffaa9f95625b9dfd84ccb
Author: Baldy Git <erasmios@pobox.com>
Date:   Thu Feb 27 16:31:46 2014 +0000

    ยง1.6.4 - git diff options: stat / word-diff / rev-parse; add v2 pdf

commit 94b641c7f448cdd4c1708a2bec5bff9f2030e98e
Author: Baldy Git <erasmios@pobox.com>
Date:   Thu Feb 27 16:11:05 2014 +0000

    ยง1.6.1 - git diff

commit 9b695d0ff71fb619f0f8c380434ba0dea7e32325
Author: Baldy Git <erasmios@pobox.com>
Date:   Thu Feb 27 15:58:26 2014 +0000

    ยง1.5.3 git log

commit 65b78a23a8026220ee5b5b27b224a3800a637494
Author: Baldy Git <erasmios@pobox.com>
Date:   Thu Feb 27 15:48:27 2014 +0000

    ยง1.3 - git init; ยง1.4.1 - git add; ยง1.4.2 - git commit

bash-3.2$ git branch chapter-two
bash-3.2$ 
bash-3.2$ git branch
  chapter-two
* master



####	ยง2.7	git checkout (branch)

bash-3.2$ git checkout chapter-two
Switched to branch 'chapter-two'

bash-3.2$ git branch
* chapter-two
  master


####	ยง2.8	git push (branch)

bash-3.2$ git push --set-upstream origin chapter-two
Username for 'https://github.com': baldygit
Password for 'https://baldygit@github.com': 
Total 0 (delta 0), reused 0 (delta 0)
To https://github.com/baldygit/gipv2.git
 * [new branch]      chapter-two -> chapter-two
Branch chapter-two set up to track remote branch chapter-two from origin.


####	ยง2.9	git merge (branch to master) & push

bash-3.2$ hostname; pwd
mbpcst2-epcc.epcc.ed.ac.uk
/Users/smcgeeve/proj/git
bash-3.2$ cd gipv2
bash-3.2$ git branch
* chapter-two
  master

bash-3.2$ git status
On branch chapter-two
Your branch is up-to-date with 'origin/chapter-two'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gip.txt

no changes added to commit (use "git add" and/or "git commit -a")


bash-3.2$ ## uncommitted changes to gip.txt - so add them on branch chapter-two
bash-3.2$ git add gip.txt
bash-3.2$ git status
On branch chapter-two
Your branch is up-to-date with 'origin/chapter-two'.

Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

	modified:   gip.txt

bash-3.2$ git commit -m "ยง2.6 / ยง2.7 / ยง2.8 - git branch, checkout, push"
[chapter-two 31d2133] ยง2.6 / ยง2.7 / ยง2.8 - git branch, checkout, push
 Committer: Sean McGeever <smcgeeve@mbpcst2-epcc.epcc.ed.ac.uk>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly:

    git config --global user.name "Your Name"
    git config --global user.email you@example.com

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 1 file changed, 84 insertions(+)


bash-3.2$ git checkout master
Switched to branch 'master'
Your branch is up-to-date with 'origin/master'.
bash-3.2$ git branch
  chapter-two
* master


bash-3.2$ git merge chapter-two
Updating 209d51f..31d2133
Fast-forward
 gip.txt | 84 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 84 insertions(+)

bash-3.2$ git log
commit 31d21330f99ffc03085acfa366f2b5329b9b9fa3
Author: Sean McGeever <smcgeeve@mbpcst2-epcc.epcc.ed.ac.uk>
Date:   Tue Mar 25 14:04:10 2014 +0000

    ยง2.6 / ยง2.7 / ยง2.8 - git branch, checkout, push

commit 209d51fd19e410eb1c99200ca20d0b6b1af5ca20
Author: Baldy Git <erasmios@pobox.com>
Date:   Mon Mar 10 13:14:13 2014 +0000

    ยง2.5 git fetch

[snip]



bash-3.2$ git status
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working directory clean

bash-3.2$ git push
warning: push.default is unset; its implicit value is changing in
Git 2.0 from 'matching' to 'simple'. To squelch this message
and maintain the current behavior after the default changes, use:

  git config --global push.default matching

To squelch this message and adopt the new behavior now, use:

  git config --global push.default simple

See 'git help config' and search for 'push.default' for further information.
(the 'simple' mode was introduced in Git 1.7.11. Use the similar mode
'current' instead of 'simple' if you sometimes use older versions of Git)

Counting objects: 5, done.
Delta compression using up to 2 threads.
Compressing objects:  33% (1/3)   Compressing objects:  66% (2/3)   Compressing objects: 100% (3/3)   Compressing objects: 100% (3/3), done.
Writing objects:  33% (1/3)   Writing objects:  66% (2/3)   Writing objects: 100% (3/3)   Writing objects: 100% (3/3), 684 bytes | 0 bytes/s, done.
Total 3 (delta 2), reused 0 (delta 0)
To https://github.com/baldygit/gipv2.git
   209d51f..31d2133  chapter-two -> chapter-two
   209d51f..31d2133  master -> master

bash-3.2$ git status
On branch master
Your branch is up-to-date with 'origin/master'.

nothing to commit, working directory clean

