#	Git in Practice	v2

##	Mike McQuaid

###	Manning, 2014

####	§1.3	git init

Script started on Thu Feb 27 12:11:31 2014
bash-3.2$ hostname; pwd
mbpcst1-epcc.epcc.ed.ac.uk
/Users/smcgeeve

bash-3.2$ ls -lrt proj/git
total 12016
-rw-r--r--  1 smcgeeve  ED\Domain Users  197936 Feb 26  2011 progit-toc.pdf
-rw-r--r--  1 smcgeeve  ED\Domain Users   88730 Feb 26  2011 progit-2-9.pdf
[snip]
drwxr-xr-x  6 smcgeeve  ED\Domain Users     204 Feb 27 12:10 GitInPractice


bash-3.2$ cd proj/git
bash-3.2$ git init gipv2
Initialized empty Git repository in /Users/smcgeeve/proj/git/gipv2/.git/
bash-3.2$ ls -lrt
total 12016
-rw-r--r--  1 smcgeeve  ED\Domain Users  197936 Feb 26  2011 progit-toc.pdf
-rw-r--r--  1 smcgeeve  ED\Domain Users   88730 Feb 26  2011 progit-2-9.pdf
[snip]
drwxr-xr-x  6 smcgeeve  ED\Domain Users     204 Feb 27 12:10 GitInPractice
drwxr-xr-x  3 smcgeeve  ED\Domain Users     102 Feb 27 12:12 gipv2


bash-3.2$ ls -al gipv2
total 0
drwxr-xr-x   3 smcgeeve  ED\Domain Users   102 Feb 27 12:12 .
drwxr-xr-x  55 smcgeeve  ED\Domain Users  1870 Feb 27 12:12 ..
drwxr-xr-x  10 smcgeeve  ED\Domain Users   340 Feb 27 12:12 .git


bash-3.2$ cd gipv2
bash-3.2$ cp -p ../GitInPractice/gip.txt .
bash-3.2$ ls -l
total 16
-rw-r--r--  1 smcgeeve  ED\Domain Users  5290 Jan 21 12:01 gip.txt


bash-3.2$ # edit gip.txt - bare file
bash-3.2$ ls -lrt
total 8
-rw-r--r--  1 smcgeeve  ED\Domain Users  1334 Feb 27 12:19 gip.txt


bash-3.2$ cd ..
bash-3.2$ pwd; find gipv2
/Users/smcgeeve/proj/git
gipv2
gipv2/.git
gipv2/.git/branches
gipv2/.git/config
gipv2/.git/description
gipv2/.git/HEAD
gipv2/.git/hooks
gipv2/.git/hooks/applypatch-msg.sample
gipv2/.git/hooks/commit-msg.sample
gipv2/.git/hooks/post-update.sample
gipv2/.git/hooks/pre-applypatch.sample
gipv2/.git/hooks/pre-commit.sample
gipv2/.git/hooks/pre-push.sample
gipv2/.git/hooks/pre-rebase.sample
gipv2/.git/hooks/prepare-commit-msg.sample
gipv2/.git/hooks/update.sample
gipv2/.git/info
gipv2/.git/info/exclude
gipv2/.git/objects
gipv2/.git/objects/info
gipv2/.git/objects/pack
gipv2/.git/refs
gipv2/.git/refs/heads
gipv2/.git/refs/tags
gipv2/gip.txt



##	§1.4.1	git add - stage (update index) with new / changed file contents

bash-3.2$ cd gipv2
bash-3.2$ git add .
bash-3.2$ git status
# On branch master
#
# Initial commit
#
# Changes to be committed:
#   (use "git rm --cached <file>..." to unstage)
#
#	new file:   gip.txt



##	§1.4.2	git commit - update repository with staged changes from index

bash-3.2$ ls -lrt
total 8
-rw-r--r--  1 smcgeeve  ED\Domain Users  2471 Feb 27 15:45 gip.txt

bash-3.2$ # file updated since last add, so check status, add again, before commit
bash-3.2$ git status
# On branch master
#
# Initial commit
#
# Changes to be committed:
#   (use "git rm --cached <file>..." to unstage)
#
#	new file:   gip.txt
#
# Changes not staged for commit:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#	modified:   gip.txt
#
bash-3.2$ git add .
bash-3.2$ git status
# On branch master
#
# Initial commit
#
# Changes to be committed:
#   (use "git rm --cached <file>..." to unstage)
#
#	new file:   gip.txt


bash-3.2$ # index now current wrt wip file, so commit
bash-3.2$ git commit -m '§1.3 - git init; §1.4.1 - git add; §1.4.2 - git commit'
[master (root-commit) 65b78a2] §1.3 - git init; §1.4.1 - git add; §1.4.2 - git commit
 1 file changed, 104 insertions(+)
 create mode 100644 gip.txt



##	§1.5.3	git log - inspect changes to repository / branch / file

bash-3.2$ git log
commit 65b78a23a8026220ee5b5b27b224a3800a637494
Author: Baldy Git <erasmios@pobox.com>
Date:   Thu Feb 27 15:48:27 2014 +0000

    §1.3 - git init; §1.4.1 - git add; §1.4.2 - git commit


bash-3.2$ ls -lrt
total 8
-rw-r--r--  1 smcgeeve  ED\Domain Users  3763 Feb 27 15:57 gip.txt
bash-3.2$ # file changed since last commit? Let's check!
bash-3.2$ git status
# On branch master
# Changes not staged for commit:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#	modified:   gip.txt
#
no changes added to commit (use "git add" and/or "git commit -a")
bash-3.2$ git add .
bash-3.2$ git status
# On branch master
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#	modified:   gip.txt
#
bash-3.2$ # staging / index now current wrt wip file, so commit
bash-3.2$ git commit -m '§1.5.3 git log '
[master 9b695d0] §1.5.3 git log
 1 file changed, 50 insertions(+)
bash-3.2$ git status
# On branch master
nothing to commit, working directory clean



bash-3.2$ cd proj/git/gipv2
bash-3.2$ git log
commit 9b695d0ff71fb619f0f8c380434ba0dea7e32325
Author: Baldy Git <erasmios@pobox.com>
Date:   Thu Feb 27 15:58:26 2014 +0000

    §1.5.3 git log

commit 65b78a23a8026220ee5b5b27b224a3800a637494
Author: Baldy Git <erasmios@pobox.com>
Date:   Thu Feb 27 15:48:27 2014 +0000

    §1.3 - git init; §1.4.1 - git add; §1.4.2 - git commit



##	§1.6.1	git diff - inspect differences between committed versions

bash-3.2$ git status
# On branch master
# Changes not staged for commit:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#	modified:   gip.txt
#
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#	.gip.txt.swp
no changes added to commit (use "git add" and/or "git commit -a")
bash-3.2$ git log
commit 9b695d0ff71fb619f0f8c380434ba0dea7e32325
Author: Baldy Git <erasmios@pobox.com>
Date:   Thu Feb 27 15:58:26 2014 +0000

    §1.5.3 git log

commit 65b78a23a8026220ee5b5b27b224a3800a637494
Author: Baldy Git <erasmios@pobox.com>
Date:   Thu Feb 27 15:48:27 2014 +0000

    §1.3 - git init; §1.4.1 - git add; §1.4.2 - git commit
bash-3.2$ git diff master~1 master
diff --git a/gip.txt b/gip.txt
index 907031e..4af146d 100644
--- a/gip.txt
+++ b/gip.txt
@@ -100,5 +100,55 @@ bash-3.2$ git status

 ##     §1.4.2  git commit - update repository with staged changes from index

+bash-3.2$ ls -lrt
+total 8
+-rw-r--r--  1 smcgeeve  ED\Domain Users  2471 Feb 27 15:45 gip.txt
+
+bash-3.2$ # file updated since last add, so check status, add again, before commit
+bash-3.2$ git status
+# On branch master
+#
+# Initial commit
+#
+# Changes to be committed:
+#   (use "git rm --cached <file>..." to unstage)
+#
+#      new file:   gip.txt
+#
+# Changes not staged for commit:
+#   (use "git add <file>..." to update what will be committed)
+#   (use "git checkout -- <file>..." to discard changes in working directory)
+#
+#      modified:   gip.txt
+#
+bash-3.2$ git add .
+bash-3.2$ git status
+# On branch master
+#
+# Initial commit
+#
+# Changes to be committed:
+#   (use "git rm --cached <file>..." to unstage)
+#
+#      new file:   gip.txt
+
+
+bash-3.2$ # index now current wrt wip file, so commit
+bash-3.2$ git commit -m '§1.3 - git init; §1.4.1 - git add; §1.4.2 - git commit'
+[master (root-commit) 65b78a2] §1.3 - git init; §1.4.1 - git add; §1.4.2 - git commit
+ 1 file changed, 104 insertions(+)
+ create mode 100644 gip.txt
+
+
+
+##     §1.5.3  git log - inspect changes to repository / branch / file
+
+bash-3.2$ git log
+commit 65b78a23a8026220ee5b5b27b224a3800a637494
+Author: Baldy Git <erasmios@pobox.com>
+Date:   Thu Feb 27 15:48:27 2014 +0000
+
+    §1.3 - git init; §1.4.1 - git add; §1.4.2 - git commit
+
 
 
bash-3.2$ git status
# On branch master
# Changes not staged for commit:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#	modified:   gip.txt
#
no changes added to commit (use "git add" and/or "git commit -a")
bash-3.2$ git add .
bash-3.2$ git status
# On branch master
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#	modified:   gip.txt
#
bash-3.2$ git commit -m '§1.6.1 - git diff'
[master 94b641c] §1.6.1 - git diff
 1 file changed, 135 insertions(+)
bash-3.2$ git status
# On branch master
nothing to commit, working directory clean




##	§1.6.4	git diff options (--stat, --word-diff, rev-parse)

bash-3.2$ cd proj/git/gipv2
bash-3.2$ git log
commit 94b641c7f448cdd4c1708a2bec5bff9f2030e98e
Author: Baldy Git <erasmios@pobox.com>
Date:   Thu Feb 27 16:11:05 2014 +0000

    §1.6.1 - git diff

commit 9b695d0ff71fb619f0f8c380434ba0dea7e32325
Author: Baldy Git <erasmios@pobox.com>
Date:   Thu Feb 27 15:58:26 2014 +0000

    §1.5.3 git log

commit 65b78a23a8026220ee5b5b27b224a3800a637494
Author: Baldy Git <erasmios@pobox.com>
Date:   Thu Feb 27 15:48:27 2014 +0000

    §1.3 - git init; §1.4.1 - git add; §1.4.2 - git commit


bash-3.2$ git status
# On branch master
# Changes not staged for commit:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#	modified:   gip.txt
#
no changes added to commit (use "git add" and/or "git commit -a")


bash-3.2$ git diff --stat master~1 master
gip.txt | 135 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 135 insertions(+)


bash-3.2$ git diff --word-diff master~1 master
diff --git a/gip.txt b/gip.txt
index 4af146d..7bf29c3 100644
--- a/gip.txt
+++ b/gip.txt
@@ -151,4 +151,139 @@ Date:   Thu Feb 27 15:48:27 2014 +0000
    §1.3 - git init; §1.4.1 - git add; §1.4.2 - git commit


{+bash-3.2$ ls -lrt+}
{+total 8+}
{+-rw-r--r--  1 smcgeeve  ED\Domain Users  3763 Feb 27 15:57 gip.txt+}
{+bash-3.2$ # file changed since last commit? Let's check!+}
{+bash-3.2$ git status+}
{+# On branch master+}
{+# Changes not staged for commit:+}
{+#   (use "git add <file>..." to update what will be committed)+}
{+#   (use "git checkout -- <file>..." to discard changes in working directory)+}
{+#+}
{+#     modified:   gip.txt+}
{+#+}
{+no changes added to commit (use "git add" and/or "git commit -a")+}
{+bash-3.2$ git add .+}
{+bash-3.2$ git status+}
{+# On branch master+}
{+# Changes to be committed:+}
{+#   (use "git reset HEAD <file>..." to unstage)+}
{+#+}
{+#     modified:   gip.txt+}
{+#+}
{+bash-3.2$ # staging / index now current wrt wip file, so commit+}
{+bash-3.2$ git commit -m '§1.5.3 git log '+}
{+[master 9b695d0] §1.5.3 git log+}
{+ 1 file changed, 50 insertions(+)+}
{+bash-3.2$ git status+}
{+# On branch master+}
{+nothing to commit, working directory clean+}


####	[snip]


bash-3.2$ cd proj/git/gipv2

bash-3.2$ git rev-parse master
94b641c7f448cdd4c1708a2bec5bff9f2030e98e


bash-3.2$ git rev-parse master~1
9b695d0ff71fb619f0f8c380434ba0dea7e32325


bash-3.2$ git rev-parse 9b695d0
9b695d0ff71fb619f0f8c380434ba0dea7e32325

