#	Git in Practice	v2

##	Mike McQuaid

###	Manning, 2014

####	§1.3	git init

Script started on Thu Feb 27 12:11:31 2014
bash-3.2$ hostname; pwd
mbpcst1-epcc.epcc.ed.ac.uk
/Users/smcgeeve

bash-3.2$ ls -lrt proj/git
total 12016
-rw-r--r--  1 smcgeeve  ED\Domain Users  197936 Feb 26  2011 progit-toc.pdf
-rw-r--r--  1 smcgeeve  ED\Domain Users   88730 Feb 26  2011 progit-2-9.pdf
[snip]
drwxr-xr-x  6 smcgeeve  ED\Domain Users     204 Feb 27 12:10 GitInPractice


bash-3.2$ cd proj/git
bash-3.2$ git init gipv2
Initialized empty Git repository in /Users/smcgeeve/proj/git/gipv2/.git/
bash-3.2$ ls -lrt
total 12016
-rw-r--r--  1 smcgeeve  ED\Domain Users  197936 Feb 26  2011 progit-toc.pdf
-rw-r--r--  1 smcgeeve  ED\Domain Users   88730 Feb 26  2011 progit-2-9.pdf
[snip]
drwxr-xr-x  6 smcgeeve  ED\Domain Users     204 Feb 27 12:10 GitInPractice
drwxr-xr-x  3 smcgeeve  ED\Domain Users     102 Feb 27 12:12 gipv2


bash-3.2$ ls -al gipv2
total 0
drwxr-xr-x   3 smcgeeve  ED\Domain Users   102 Feb 27 12:12 .
drwxr-xr-x  55 smcgeeve  ED\Domain Users  1870 Feb 27 12:12 ..
drwxr-xr-x  10 smcgeeve  ED\Domain Users   340 Feb 27 12:12 .git


bash-3.2$ cd gipv2
bash-3.2$ cp -p ../GitInPractice/gip.txt .
bash-3.2$ ls -l
total 16
-rw-r--r--  1 smcgeeve  ED\Domain Users  5290 Jan 21 12:01 gip.txt


bash-3.2$ # edit gip.txt - bare file
bash-3.2$ ls -lrt
total 8
-rw-r--r--  1 smcgeeve  ED\Domain Users  1334 Feb 27 12:19 gip.txt


bash-3.2$ cd ..
bash-3.2$ pwd; find gipv2
/Users/smcgeeve/proj/git
gipv2
gipv2/.git
gipv2/.git/branches
gipv2/.git/config
gipv2/.git/description
gipv2/.git/HEAD
gipv2/.git/hooks
gipv2/.git/hooks/applypatch-msg.sample
gipv2/.git/hooks/commit-msg.sample
gipv2/.git/hooks/post-update.sample
gipv2/.git/hooks/pre-applypatch.sample
gipv2/.git/hooks/pre-commit.sample
gipv2/.git/hooks/pre-push.sample
gipv2/.git/hooks/pre-rebase.sample
gipv2/.git/hooks/prepare-commit-msg.sample
gipv2/.git/hooks/update.sample
gipv2/.git/info
gipv2/.git/info/exclude
gipv2/.git/objects
gipv2/.git/objects/info
gipv2/.git/objects/pack
gipv2/.git/refs
gipv2/.git/refs/heads
gipv2/.git/refs/tags
gipv2/gip.txt



##	§1.4.1	git add - stage (update index) with new / changed file contents

bash-3.2$ cd gipv2
bash-3.2$ git add .
bash-3.2$ git status
# On branch master
#
# Initial commit
#
# Changes to be committed:
#   (use "git rm --cached <file>..." to unstage)
#
#	new file:   gip.txt



##	§1.4.2	git commit - update repository with staged changes from index

bash-3.2$ ls -lrt
total 8
-rw-r--r--  1 smcgeeve  ED\Domain Users  2471 Feb 27 15:45 gip.txt

bash-3.2$ # file updated since last add, so check status, add again, before commit
bash-3.2$ git status
# On branch master
#
# Initial commit
#
# Changes to be committed:
#   (use "git rm --cached <file>..." to unstage)
#
#	new file:   gip.txt
#
# Changes not staged for commit:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#	modified:   gip.txt
#
bash-3.2$ git add .
bash-3.2$ git status
# On branch master
#
# Initial commit
#
# Changes to be committed:
#   (use "git rm --cached <file>..." to unstage)
#
#	new file:   gip.txt


bash-3.2$ # index now current wrt wip file, so commit
bash-3.2$ git commit -m '§1.3 - git init; §1.4.1 - git add; §1.4.2 - git commit'
[master (root-commit) 65b78a2] §1.3 - git init; §1.4.1 - git add; §1.4.2 - git commit
 1 file changed, 104 insertions(+)
 create mode 100644 gip.txt



##	§1.5.3	git log - inspect changes to repository / branch / file

bash-3.2$ git log
commit 65b78a23a8026220ee5b5b27b224a3800a637494
Author: Baldy Git <erasmios@pobox.com>
Date:   Thu Feb 27 15:48:27 2014 +0000

    §1.3 - git init; §1.4.1 - git add; §1.4.2 - git commit


bash-3.2$ ls -lrt
total 8
-rw-r--r--  1 smcgeeve  ED\Domain Users  3763 Feb 27 15:57 gip.txt
bash-3.2$ # file changed since last commit? Let's check!
bash-3.2$ git status
# On branch master
# Changes not staged for commit:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#	modified:   gip.txt
#
no changes added to commit (use "git add" and/or "git commit -a")
bash-3.2$ git add .
bash-3.2$ git status
# On branch master
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#	modified:   gip.txt
#
bash-3.2$ # staging / index now current wrt wip file, so commit
bash-3.2$ git commit -m '§1.5.3 git log '
[master 9b695d0] §1.5.3 git log
 1 file changed, 50 insertions(+)
bash-3.2$ git status
# On branch master
nothing to commit, working directory clean



bash-3.2$ cd proj/git/gipv2
bash-3.2$ git log
commit 9b695d0ff71fb619f0f8c380434ba0dea7e32325
Author: Baldy Git <erasmios@pobox.com>
Date:   Thu Feb 27 15:58:26 2014 +0000

    §1.5.3 git log

commit 65b78a23a8026220ee5b5b27b224a3800a637494
Author: Baldy Git <erasmios@pobox.com>
Date:   Thu Feb 27 15:48:27 2014 +0000

    §1.3 - git init; §1.4.1 - git add; §1.4.2 - git commit



##	§1.6.1	git diff - inspect differences between committed versions

bash-3.2$ git status
# On branch master
# Changes not staged for commit:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#	modified:   gip.txt
#
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#	.gip.txt.swp
no changes added to commit (use "git add" and/or "git commit -a")
bash-3.2$ git log
commit 9b695d0ff71fb619f0f8c380434ba0dea7e32325
Author: Baldy Git <erasmios@pobox.com>
Date:   Thu Feb 27 15:58:26 2014 +0000

    §1.5.3 git log

commit 65b78a23a8026220ee5b5b27b224a3800a637494
Author: Baldy Git <erasmios@pobox.com>
Date:   Thu Feb 27 15:48:27 2014 +0000

    §1.3 - git init; §1.4.1 - git add; §1.4.2 - git commit
bash-3.2$ git diff master~1 master
diff --git a/gip.txt b/gip.txt
index 907031e..4af146d 100644
--- a/gip.txt
+++ b/gip.txt
@@ -100,5 +100,55 @@ bash-3.2$ git status

 ##     §1.4.2  git commit - update repository with staged changes from index

+bash-3.2$ ls -lrt
+total 8
+-rw-r--r--  1 smcgeeve  ED\Domain Users  2471 Feb 27 15:45 gip.txt
+
+bash-3.2$ # file updated since last add, so check status, add again, before commit
+bash-3.2$ git status
+# On branch master
+#
+# Initial commit
+#
+# Changes to be committed:
+#   (use "git rm --cached <file>..." to unstage)
+#
+#      new file:   gip.txt
+#
+# Changes not staged for commit:
+#   (use "git add <file>..." to update what will be committed)
+#   (use "git checkout -- <file>..." to discard changes in working directory)
+#
+#      modified:   gip.txt
+#
+bash-3.2$ git add .
+bash-3.2$ git status
+# On branch master
+#
+# Initial commit
+#
+# Changes to be committed:
+#   (use "git rm --cached <file>..." to unstage)
+#
+#      new file:   gip.txt
+
+
+bash-3.2$ # index now current wrt wip file, so commit
+bash-3.2$ git commit -m '§1.3 - git init; §1.4.1 - git add; §1.4.2 - git commit'
+[master (root-commit) 65b78a2] §1.3 - git init; §1.4.1 - git add; §1.4.2 - git commit
+ 1 file changed, 104 insertions(+)
+ create mode 100644 gip.txt
+
+
+
+##     §1.5.3  git log - inspect changes to repository / branch / file
+
+bash-3.2$ git log
+commit 65b78a23a8026220ee5b5b27b224a3800a637494
+Author: Baldy Git <erasmios@pobox.com>
+Date:   Thu Feb 27 15:48:27 2014 +0000
+
+    §1.3 - git init; §1.4.1 - git add; §1.4.2 - git commit
+
 
 
bash-3.2$ git status
# On branch master
# Changes not staged for commit:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#	modified:   gip.txt
#
no changes added to commit (use "git add" and/or "git commit -a")
bash-3.2$ git add .
bash-3.2$ git status
# On branch master
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#	modified:   gip.txt
#
bash-3.2$ git commit -m '§1.6.1 - git diff'
[master 94b641c] §1.6.1 - git diff
 1 file changed, 135 insertions(+)
bash-3.2$ git status
# On branch master
nothing to commit, working directory clean




##	§1.6.4	git diff options (--stat, --word-diff, rev-parse)

bash-3.2$ cd proj/git/gipv2
bash-3.2$ git log
commit 94b641c7f448cdd4c1708a2bec5bff9f2030e98e
Author: Baldy Git <erasmios@pobox.com>
Date:   Thu Feb 27 16:11:05 2014 +0000

    §1.6.1 - git diff

commit 9b695d0ff71fb619f0f8c380434ba0dea7e32325
Author: Baldy Git <erasmios@pobox.com>
Date:   Thu Feb 27 15:58:26 2014 +0000

    §1.5.3 git log

commit 65b78a23a8026220ee5b5b27b224a3800a637494
Author: Baldy Git <erasmios@pobox.com>
Date:   Thu Feb 27 15:48:27 2014 +0000

    §1.3 - git init; §1.4.1 - git add; §1.4.2 - git commit


bash-3.2$ git status
# On branch master
# Changes not staged for commit:
#   (use "git add <file>..." to update what will be committed)
#   (use "git checkout -- <file>..." to discard changes in working directory)
#
#	modified:   gip.txt
#
no changes added to commit (use "git add" and/or "git commit -a")


bash-3.2$ git diff --stat master~1 master
gip.txt | 135 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 135 insertions(+)


bash-3.2$ git diff --word-diff master~1 master
diff --git a/gip.txt b/gip.txt
index 4af146d..7bf29c3 100644
--- a/gip.txt
+++ b/gip.txt
@@ -151,4 +151,139 @@ Date:   Thu Feb 27 15:48:27 2014 +0000
    §1.3 - git init; §1.4.1 - git add; §1.4.2 - git commit


{+bash-3.2$ ls -lrt+}
{+total 8+}
{+-rw-r--r--  1 smcgeeve  ED\Domain Users  3763 Feb 27 15:57 gip.txt+}
{+bash-3.2$ # file changed since last commit? Let's check!+}
{+bash-3.2$ git status+}
{+# On branch master+}
{+# Changes not staged for commit:+}
{+#   (use "git add <file>..." to update what will be committed)+}
{+#   (use "git checkout -- <file>..." to discard changes in working directory)+}
{+#+}
{+#     modified:   gip.txt+}
{+#+}
{+no changes added to commit (use "git add" and/or "git commit -a")+}
{+bash-3.2$ git add .+}
{+bash-3.2$ git status+}
{+# On branch master+}
{+# Changes to be committed:+}
{+#   (use "git reset HEAD <file>..." to unstage)+}
{+#+}
{+#     modified:   gip.txt+}
{+#+}
{+bash-3.2$ # staging / index now current wrt wip file, so commit+}
{+bash-3.2$ git commit -m '§1.5.3 git log '+}
{+[master 9b695d0] §1.5.3 git log+}
{+ 1 file changed, 50 insertions(+)+}
{+bash-3.2$ git status+}
{+# On branch master+}
{+nothing to commit, working directory clean+}


####	[snip]


bash-3.2$ cd proj/git/gipv2

bash-3.2$ git rev-parse master
94b641c7f448cdd4c1708a2bec5bff9f2030e98e


bash-3.2$ git rev-parse master~1
9b695d0ff71fb619f0f8c380434ba0dea7e32325


bash-3.2$ git rev-parse 9b695d0
9b695d0ff71fb619f0f8c380434ba0dea7e32325


##	log/2014-03-06.txt

####	§2.0	[github - create new repo]


####	§2.1	git remote add

bash-3.2$ git remote add origin https://github.com/baldygit/gipv2.git

bash-3.2$ git remote --verbose
origin	https://github.com/baldygit/gipv2.git (fetch)
origin	https://github.com/baldygit/gipv2.git (push)

bash-3.2$ git remote show
origin


####	§2.2	git push

bash-3.2$ git push --set-upstream origin master
Username for 'https://github.com': baldygit
Password for 'https://baldygit@github.com': 
Counting objects: 13, done.
Delta compression using up to 2 threads.
Compressing objects:  10% (1/10)   Compressing objects:  20% (2/10)   Compressing objects:  30% (3/10)   Compressing objects:  40% (4/10)   Compressing objects:  50% (5/10)   Compressing objects:  60% (6/10)   Compressing objects:  70% (7/10)   Compressing objects:  80% (8/10)   Compressing objects:  90% (9/10)   Compressing objects: 100% (10/10)   Compressing objects: 100% (10/10), done.
Writing objects:   7% (1/13)   Writing objects:  15% (2/13)   Writing objects:  23% (3/13)   Writing objects:  30% (4/13)   Writing objects:  38% (5/13)   Writing objects:  38% (5/13), 1.07 MiB | 306.00 KiB/s   Writing objects:  38% (5/13), 1.31 MiB | 328.00 KiB/s   Writing objects:  38% (5/13), 2.00 MiB | 397.00 KiB/s   Writing objects:  38% (5/13), 2.37 MiB | 427.00 KiB/s   Writing objects:  46% (6/13), 2.75 MiB | 448.00 KiB/s   Writing objects:  53% (7/13), 2.75 MiB | 448.00 KiB/s   Writing objects:  61% (8/13), 2.75 MiB | 448.00 KiB/s   Writing objects:  69% (9/13), 2.75 MiB | 448.00 KiB/s   Writing objects:  76% (10/13), 2.75 MiB | 448.00 KiB/s   Writing objects:  84% (11/13), 2.75 MiB | 448.00 KiB/s   Writing objects:  92% (12/13), 2.75 MiB | 448.00 KiB/s   Writing objects: 100% (13/13), 2.75 MiB | 448.00 KiB/s   Writing objects: 100% (13/13), 2.83 MiB | 448.00 KiB/s, done.
Total 13 (delta 3), reused 0 (delta 0)
To https://github.com/baldygit/gipv2.git
 * [new branch]      master -> master
Branch master set up to track remote branch master from origin.


####	§2.3	git clone

bash-3.2$ hostname; pwd; ls -alrt gipv2
mbpcst1-epcc.epcc.ed.ac.uk
/Users/smcgeeve/proj/git
total 6664
-rw-r--r--@  1 smcgeeve  ED\Domain Users  3393440 Feb  6 17:46 Git_in_Practice_v2_MEAP.pdf
drwxr-xr-x  55 smcgeeve  ED\Domain Users     1870 Feb 27 12:12 ..
-rw-r--r--   1 smcgeeve  ED\Domain Users    10784 Feb 27 16:30 gip.txt
drwxr-xr-x   6 smcgeeve  ED\Domain Users      204 Mar  6 11:15 .
drwxr-xr-x  13 smcgeeve  ED\Domain Users      442 Mar  6 11:34 .git
-rw-r--r--   1 smcgeeve  ED\Domain Users      196 Mar  6 11:39 typescript

bash-3.2$ rm -fR ./givpv2
bash-3.2$ rmdir ./gipv2
rmdir: ./gipv2: No such file or directory

bash-3.2$ git clone https://github.com/baldygit/gipv2.git 
Cloning into 'gipv2'...
remote: Counting objects: 13, done.
remote: Compressing objects:  14% (1/7)   remote: Compressing objects:  28% (2/7)   remote: Compressing objects:  42% (3/7)   remote: Compressing objects:  57% (4/7)   remote: Compressing objects:  71% (5/7)   remote: Compressing objects:  85% (6/7)   remote: Compressing objects: 100% (7/7)   remote: Compressing objects: 100% (7/7), done.
Unpacking objects:   7% (1/13)   Unpacking objects:  15% (2/13)   Unpacking objects:  23% (3/13)   Unpacking objects:  30% (4/13)   Unpacking objects:  38% (5/13)   remote: Total 13 (delta 3), reused 13 (delta 3)
Unpacking objects:  46% (6/13)   Unpacking objects:  53% (7/13)   Unpacking objects:  61% (8/13)   Unpacking objects:  69% (9/13)   Unpacking objects:  76% (10/13)   Unpacking objects:  84% (11/13)   Unpacking objects:  92% (12/13)   Unpacking objects: 100% (13/13)   Unpacking objects: 100% (13/13), done.
Checking connectivity... done

bash-3.2$ ls -alrt gipv2
total 6656
drwxr-xr-x  55 smcgeeve  ED\Domain Users     1870 Mar  6 11:41 ..
-rw-r--r--   1 smcgeeve  ED\Domain Users    10784 Mar  6 11:41 gip.txt
-rw-r--r--   1 smcgeeve  ED\Domain Users  3393440 Mar  6 11:41 Git_in_Practice_v2_MEAP.pdf
drwxr-xr-x  13 smcgeeve  ED\Domain Users      442 Mar  6 11:41 .git
drwxr-xr-x   5 smcgeeve  ED\Domain Users      170 Mar  6 11:41 .
bash-3.2$ 

bash-3.2$ git remote --verbose
origin	https://github.com/baldygit/gipv2.git (fetch)
origin	https://github.com/baldygit/gipv2.git (push)


